In [1]:
import requests

In [2]:
import pandas as pd

In [3]:
apikey = 'a3be414d13418577205c4cb84dc0a81a7601219c'

In [4]:
def make_column(city,column_name,extra_index1 = 'default',extra_index2 = 'default',extra_index3 = 'default'):
        city = city.replace(' ','%20')
        request = "https://api.waqi.info/feed/{}/?token={}".format(city, apikey)
        response = requests.get(request).json()
        try:
            if extra_index3 != 'default':
                return response['data'][column_name][extra_index1][extra_index2][extra_index3]
            elif extra_index2 != 'default':
                return response['data'][column_name][extra_index1][extra_index2]
            elif extra_index1 != 'default':
                return response['data'][column_name][extra_index1]
            else: 
                return response['data'][column_name]
        except Exception as e:
            return None

In [5]:
make_column('chicago','city','geo',0)

41.9136

In [6]:
largest_cities_lst = ['Seoul', 'Sao Paulo','Bombay','Jakarta', 'Karachi', 
                      'Moskova', 'Istanbul','Mexico City','Shanghai',
                      'Tokyo','New York City','Bangkok','Beijing','Delhi',
                     'London', 'Hong Kong', 'Cairo', 'Tehran', 'Bogota', 
                     'Bandung', 'Tianjin', 'Lima', 'Rio de Janeiro',
                     'Lahore', 'Bogor','Santiago','St Petersburg','Shenyang'
                     'Calcutta', 'Wuhan','Sydney','Guangzhou','Singapore','Madras'
                     'Baghdad', 'Pusan','Los Angeles', 'Yokohama','Dhaka', 'Berlin'
                     'Alexandria','Bangalore','Malang','Hyderabad','Chongqing',
                     'Ho Chi Minh City','Haerbin','Ankara','Buenos Aires',
                     'Chengdu', 'Ahmedabad','Casablanca','Chicago','Xian',
                     'Madrid','Surabaya','Pyongyang','Nanjing','Kinshasa','Rome',
                     'Taipei','Osaka','Kiev','Yangon','Toronto','Zibo','Dalian',
                     'Taegu','Addis Ababa','Jinan','Salvador','Inchon','Semarang',
                     'Giza', 'Changchun','Havanna','Nagoya','Belo Horizonte',
                     'Paris','Tashkent','Fortaleza','Sukabumi','Cali',
                     'Guayaquil','Qingdao','Izmir','Cirebon','Taiyuan','Brasilia',
                     'Bucuresti','Faisalabad','Quezon City','Medan','Houston',
                     'Abidjan','Medellin','Kanpur','Budapest','Caracas']

In [7]:
#create dataframe
# largest_cities_lst = ['Seoul', 'Sao Paulo','Bombay','Jakarta', 'Karachi', 
#                       'Moskova', 'Istanbul','Mexico City','Shanghai',
#                       'Tokyo','New York City','Bangkok','Beijing','Delhi',
#                      'London', 'Hong Kong']

waqi_df = pd.DataFrame({'cities':largest_cities_lst})

In [8]:
#make aqi column
waqi_df['aqi'] = waqi_df['cities'].apply(make_column,column_name='aqi')

waqi_df

       cities   aqi
0       Seoul    91
1   Sao Paulo    15
2      Bombay   164
3     Jakarta    13
4     Karachi   119
..        ...   ...
91    Abidjan    59
92   Medellin    68
93     Kanpur   861
94   Budapest    67
95    Caracas  None

[96 rows x 2 columns]

In [9]:
#make latitute column
waqi_df['latitude'] = waqi_df['cities'].apply(make_column,column_name='city',extra_index1='geo',extra_index2=0)
waqi_df

       cities   aqi   latitude
0       Seoul    91  37.566535
1   Sao Paulo    15 -23.544846
2      Bombay   164  19.072830
3     Jakarta    13  -6.182536
4     Karachi   119  24.841500
..        ...   ...        ...
91    Abidjan    59   5.360000
92   Medellin    68   6.252561
93     Kanpur   861  26.470309
94   Budapest    67  47.508605
95    Caracas  None        NaN

[96 rows x 3 columns]

In [10]:
waqi_df['longitude'] = waqi_df['cities'].apply(make_column,column_name='city',extra_index1='geo',extra_index2=1)
waqi_df

       cities   aqi   latitude   longitude
0       Seoul    91  37.566535  126.977969
1   Sao Paulo    15 -23.544846  -46.627676
2      Bombay   164  19.072830   72.882610
3     Jakarta    13  -6.182536  106.834236
4     Karachi   119  24.841500   67.009100
..        ...   ...        ...         ...
91    Abidjan    59   5.360000   -4.008300
92   Medellin    68   6.252561  -75.569580
93     Kanpur   861  26.470309   80.325175
94   Budapest    67  47.508605   19.027640
95    Caracas  None        NaN         NaN

[96 rows x 4 columns]

In [11]:
waqi_df['pm25'] = waqi_df['cities'].apply(make_column,column_name='iaqi',extra_index1='pm25',extra_index2='v')
waqi_df

       cities   aqi   latitude   longitude   pm25
0       Seoul    91  37.566535  126.977969   85.0
1   Sao Paulo    15 -23.544846  -46.627676    9.0
2      Bombay   164  19.072830   72.882610  162.0
3     Jakarta    13  -6.182536  106.834236   15.0
4     Karachi   119  24.841500   67.009100  124.0
..        ...   ...        ...         ...    ...
91    Abidjan    59   5.360000   -4.008300   70.0
92   Medellin    68   6.252561  -75.569580   68.0
93     Kanpur   861  26.470309   80.325175  256.0
94   Budapest    67  47.508605   19.027640   67.0
95    Caracas  None        NaN         NaN    NaN

[96 rows x 5 columns]

In [120]:
request = "https://api.waqi.info/feed/{}/?token={}".format('chicago', apikey)
response = requests.get(request).json()

In [138]:
response['data']

{'aqi': 12,
 'idx': 7397,
 'attributions': [{'url': 'http://www.epa.illinois.gov/',
   'name': 'Illinois Environmental Protection Agency',
   'logo': 'US-Illinois.png'},
  {'url': 'http://www.airnow.gov/', 'name': 'Air Now - US EPA'},
  {'url': 'https://waqi.info/', 'name': 'World Air Quality Index Project'}],
 'city': {'geo': [41.9136, -87.7239],
  'name': 'Chi_sp, Illinois, USA',
  'url': 'https://aqicn.org/city/usa/illinois/chi_sp'},
 'dominentpol': 'pm25',
 'iaqi': {'h': {'v': 52},
  'p': {'v': 1018.3},
  'pm25': {'v': 12},
  't': {'v': 10.8},
  'w': {'v': 3},
  'wg': {'v': 11}},
 'time': {'s': '2021-10-31 16:00:00',
  'tz': '-06:00',
  'v': 1635696000,
  'iso': '2021-10-31T16:00:00-06:00'},
 'forecast': {'daily': {'o3': [{'avg': 10,
     'day': '2021-10-29',
     'max': 11,
     'min': 6},
    {'avg': 11, 'day': '2021-10-30', 'max': 17, 'min': 4},
    {'avg': 8, 'day': '2021-10-31', 'max': 14, 'min': 1},
    {'avg': 7, 'day': '2021-11-01', 'max': 14, 'min': 4},
    {'avg': 6, 'day': '2021-11-02', 'max': 13, 'min': 4},
    {'avg': 4, 'day': '2021-11-03', 'max': 12, 'min': 1},
    {'avg': 6, 'day': '2021-11-04', 'max': 12, 'min': 1}],
   'pm10': [{'avg': 5, 'day': '2021-10-29', 'max': 12, 'min': 4},
    {'avg': 8, 'day': '2021-10-30', 'max': 20, 'min': 3},
    {'avg': 7, 'day': '2021-10-31', 'max': 23, 'min': 3},
    {'avg': 8, 'day': '2021-11-01', 'max': 15, 'min': 3},
    {'avg': 14, 'day': '2021-11-02', 'max': 26, 'min': 3},
    {'avg': 8, 'day': '2021-11-03', 'max': 12, 'min': 3}],
   'pm25': [{'avg': 16, 'day': '2021-10-29', 'max': 45, 'min': 11},
    {'avg': 18, 'day': '2021-10-30', 'max': 42, 'min': 7},
    {'avg': 19, 'day': '2021-10-31', 'max': 51, 'min': 5},
    {'avg': 20, 'day': '2021-11-01', 'max': 28, 'min': 9},
    {'avg': 20, 'day': '2021-11-02', 'max': 30, 'min': 5},
    {'avg': 40, 'day': '2021-11-03', 'max': 65, 'min': 6},
    {'avg': 27, 'day': '2021-11-04', 'max': 40, 'min': 10}],
   'uvi': [{'avg': 0, 'day': '2021-10-30', 'max': 0, 'min': 0},
    {'avg': 1, 'day': '2021-10-31', 'max': 2, 'min': 0},
    {'avg': 1, 'day': '2021-11-01', 'max': 2, 'min': 0},
    {'avg': 1, 'day': '2021-11-02', 'max': 2, 'min': 0},
    {'avg': 0, 'day': '2021-11-03', 'max': 2, 'min': 0},
    {'avg': 1, 'day': '2021-11-04', 'max': 1, 'min': 0}]}},
 'debug': {'sync': '2021-11-01T07:24:32+09:00'}}

In [12]:
waqi_df = waqi_df.dropna()
waqi_df

       cities  aqi   latitude   longitude   pm25
0       Seoul   91  37.566535  126.977969   85.0
1   Sao Paulo   15 -23.544846  -46.627676    9.0
2      Bombay  164  19.072830   72.882610  162.0
3     Jakarta   13  -6.182536  106.834236   15.0
4     Karachi  119  24.841500   67.009100  124.0
..        ...  ...        ...         ...    ...
89      Medan   53   3.595196   98.672223  158.0
91    Abidjan   59   5.360000   -4.008300   70.0
92   Medellin   68   6.252561  -75.569580   68.0
93     Kanpur  861  26.470309   80.325175  256.0
94   Budapest   67  47.508605   19.027640   67.0

[69 rows x 5 columns]

In [13]:
waqi_df.to_csv("waqi_df.csv")